.clients {
    display: flex;
    justify-content: center;
    fill: currentColor;
    
  }
  
  .clients__title {
    font-size:  28px;
    line-height:  1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    @media screen and (min-width:1200px) {
      font-size: 36px;
      line-height: 1.16;
    }
  }
  .clients__list {
      //   display: grid;
      // row-gap: 30px;
      // grid-template-columns: 1fr 1fr;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      
    
      // @media screen and (min-width:768px) { 
      // display: flex;
      // justify-content: center;
      // flex-wrap: wrap;
      // gap: 30px;
      // }
      // @media screen and (min-width:1200px) { 
      //   display: flex;
      //   justify-content: center;
      //   flex-wrap: wrap;
      //   gap: 30px;
      //   }
  }
  // .cli-item {
  //   width: calc((100%-30px)/2);
  // }
  .clients__link {
    width: 100%;
    height: 92px;
    background-color: #ffffff;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #afb1b8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover,
      &:focus {
        color: #2196f3;
        border: 1px solid #2196f3;
        outline-color: #2196f3 ;
      }
      @media screen and (min-width:480px) {
        width: 210px;
      }
      
      @media screen and (min-width:768px) {
        width: 226px;
      
      }
      @media screen and (min-width:1200px) {
        width: 170px;
      
      }

  }
 