.port-btn {
  background-color: var(--btn-port-col);
  color: var(--primary-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  font-style: normal;
  padding: 6px 22px;
  border: none;
  cursor: pointer;
  font-family: Roboto;
  border-radius: 4px;
  margin-bottom: 15px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
  background-color: var(--accent);
  color: var(--main-white-color);
  box-shadow: #000000;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width:768px) {
   margin-bottom: 0;

}

}

.card-img {
    overflow: hidden;
  }
  .port-action {
    position: relative;
    overflow: hidden;
  }
  .port-card-par {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(356px);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: var(--main-white-color);
    background: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .port-title {
    color: var(--primary-text);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  
  .port-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin: 0;
    margin-bottom: 40px;
    @media screen and (min-width:768px) {
      justify-content: center;
      margin-bottom: 30px;
    
    }
    
  }
  
  .list-btn {
    margin-left: 8px;
  }
  
  .port-cont {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 30px;
    width: 100%;
    @media screen and (min-width:768px) {
      
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width:1200px) {
      grid-template-columns: 1fr 1fr 1fr;
    
    }
    
  }
  
 
  .port-link {
    position: relative;
    color: var(--primary-text);
    text-decoration: none;
    width: 100%;
    height: 404px;
    
  }

  .port-text {
    color: var(--secondary-text);
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
  }
  
  .port-card {
  
    border: 1px solid rgba(238, 238, 238, 1);
    min-width: 100%;
    
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    &:hover .port-card-par,
    &:focus .port-card-par {
    transform: translateY(0);
  }

  
  }
  

  
  .prt-card {
    padding: 20px 24px;
  }